<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M26,26m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:fillColor="#FE9C45"/>
  <path
      android:pathData="M34.5631,28.905L33.3964,26.9683C33.1514,26.5367 32.9297,25.72 32.9297,25.2417V22.29C32.9297,19.5483 31.3197,17.18 28.9981,16.0717C28.3914,14.9983 27.2714,14.3333 25.9881,14.3333C24.7164,14.3333 23.5731,15.0217 22.9664,16.1067C20.6914,17.2383 19.1164,19.5833 19.1164,22.29V25.2417C19.1164,25.72 18.8948,26.5367 18.6498,26.9567L17.4714,28.905C17.0048,29.6867 16.8998,30.55 17.1914,31.3433C17.4714,32.125 18.1364,32.7317 18.9998,33.0233C21.2631,33.7933 23.6431,34.1667 26.0231,34.1667C28.4031,34.1667 30.7831,33.7933 33.0464,33.035C33.8631,32.7667 34.4931,32.1483 34.7964,31.3433C35.0997,30.5383 35.0181,29.6517 34.5631,28.905Z"
      android:fillColor="#FFE8F0"/>
  <path
      android:pathData="M29.3012,35.345C28.8112,36.6983 27.5162,37.6667 25.9995,37.6667C25.0778,37.6667 24.1678,37.2933 23.5261,36.6283C23.1528,36.2783 22.8728,35.8117 22.7095,35.3333C22.8611,35.3567 23.0128,35.3683 23.1761,35.3917C23.4445,35.4267 23.7245,35.4617 24.0045,35.485C24.6695,35.5433 25.3462,35.5783 26.0228,35.5783C26.6878,35.5783 27.3528,35.5433 28.0062,35.485C28.2512,35.4617 28.4962,35.45 28.7295,35.415C28.9162,35.3917 29.1028,35.3683 29.3012,35.345Z"
      android:fillColor="#FFE8F0"/>
</vector>
