<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M483.88,92.44l-64.32,-64.3C401.61,10.06 377.16,-0.07 351.68,0H96C43.01,0.06 0.06,43.01 0,96v320c0.06,52.99 43.01,95.94 96,96h320c52.99,-0.06 95.94,-43.01 96,-96V160.32C512.07,134.85 501.95,110.4 483.88,92.44zM448,416c0,17.67 -14.33,32 -32,32H96c-17.67,0 -32,-14.33 -32,-32V96c0,-17.67 14.33,-32 32,-32h32c0,47.13 38.21,85.33 85.33,85.33h64c46.29,-0.09 84.07,-37.07 85.14,-83.35c4.44,1.55 8.48,4.07 11.82,7.38l64.34,64.34c6.01,5.99 9.39,14.13 9.36,22.61V416z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,298.67m-85.33,0a85.33,85.33 0,1 1,170.67 0a85.33,85.33 0,1 1,-170.67 0"/>
</vector>
